apiVersion: v1
kind: Pod
metadata:
  name: discord-bot
spec:
  restartPolicy: Always
  containers:
    - name: jobbot-bot
      image: jobbot-bot:latest
      imagePullPolicy: IfNotPresent
      env:
        - name: DISCORD_TOKEN
          value: DISCORD TOKEN HERE